jsmillibench root

|   browtest.html
|   License
|   moztest.log
|   nodetest.log
|   Readme.md
|   test.js
|   test_map.js      //map vs map2, for in
|   test_searange.js //binary search procs
|   test_soa.js      //structure of array
|   
\---dlib
        Fdrandom.js
        mutil.js

#test.js
 {rc:warmup     ,ds:"warmup benchmarks"}
 //~ ,{rc:boolclause ,ds:"bool or 01 clause"}
 //~ ,{rc:resreturn  ,ds:"result passing"}
 //~ ,{rc:moduluses  ,ds:"modulus functions"}
 ,{rc:divideby2  ,ds:"divide by two"}
 //~ ,{rc:rounding   ,ds:"rounding"}
 //~ ,{rc:arrayclone ,ds:"array clone"}
 //~ ,{rc:forinfor   ,ds:"for in ;;;"}

#test_map.js
  {rc:warmup     ,ds:"warmup benchmarks"}
 //~ ,{rc:boolclause ,ds:"bool or 01 clause"}
 //~ ,{rc:resreturn  ,ds:"result passing"}
 //~ ,{rc:moduluses  ,ds:"modulus functions"}
 //~ ,{rc:divideby2  ,ds:"divide by two"}
 ,{rc:arrayclone ,ds:"array clone"}
 ,{rc:forinfor   ,ds:"for in ;;;"}

#test_searange.js
var testlist=[
  //~ {rc:warmup     ,ds:"warmup benchmarks"} ,
 {rc:binsearch   ,ds:"binsearch"}
]
var testlenseconds=1
dotests(testlist, testlenseconds )

#test_soa.js
 {rc:warmup     ,ds:"warmup benchmarks"} ,
 {rc:soaaos   ,ds:"soaaos"} 
